group cStringTemplates;

fielddeclaration(type, name, arr)::= <<

%if(arr)%Array* %name%;%\n%%else% %type% %name%;%\n% var_push(&%name%);%\n%%endif%
>>

parameter(type, name) ::= <<
%type% %name%
>>

assignment(name, val)::= <<
%name%=%val%
>>

methoddeclaration(type,mname,args,name,body) ::= <<
%type% %mname%(%args;separator=", "%){
   %body%
}%\n%
>>

mainmethoddeclaration(type,mname,args,name,body) ::= <<
%type% %mname%(%args;separator=", "%){
   %body%
   return 0;
}%\n%
>>


ifstatement(exp, thenbody, elsebody)::= <<
if(%exp%){
   %thenbody%
}%if(elsebody)%else{
   %elsebody%
}%endif%
>>

booleanliteral(bool)::= <<
%bool%
>>

typedeclaration(tname, body) ::= <<
struct S%tname%{
   %body%
};%\n%
>>

returnstatement(ret) ::= <<
return %ret%;
>>

infixexpression(left, op, right) ::= <<
%left% %op% %right%
>>

forstatement(decl, exp, incdec, body) ::= <<
for(%decl;separator=", "%; %exp%; %incdec;separator=", "%){
   %body%}%\n%
>>

postfix(name, type) ::= <<
%name%%type%
>>

prefix(name, type) ::= <<
%type%%name%
>>

methodinvoke(method, args) ::= <<
%method%(%args;separator=", "%)
>>

fieldaccess(exp, id) ::= <<
%exp%->%id%
>>

objectcreation2(type, size) ::= <<
malloc(sizeof(%type%)%if(size)%*%size%%endif%)
>>

objectcreation(type, size) ::= <<
New_%type%()
>>

objectcreationaray(type, size) ::= <<
New_Array(%if(size)%%size%%else%0%endif%)
>>

arrayinit(args, index, name) ::= <<
ARRAYSET(%name%, %index%) = %args%;%\n%
>>

arrayinit2(exp) ::= <<
%exp;separator=""%
>>

conditionalexpression(exp, then, elsee) ::= <<
%exp% ? %then% : %elsee%
>>

whilestatement(exp, body) ::= <<
while(%exp%){
   %body%}%\n%
>>

dostatement(body, exp) ::= <<
do{
   %body%}while(%exp%);%\n%
>>

arrayaccess2(exp, index) ::= <<
%exp%[%index%]
>>

arrayaccess(exp, index) ::= <<

>>

structprototype(tname) ::= <<
typedef struct S%tname% %tname%;
>>

methodprototype(type,mname,args) ::= <<
%type% %mname%(%args;separator=", "%);
>> 

expressionstatement(exp) ::= <<
%exp%;%\n%
>>

assert(exp) ::= <<
assert(%exp%)
>>